#format is:
#itemId:amount:price_increase_percentage (as decimal)

#Weapons and tools
1359:100:1.9 # RUNE_AXE
1271:100:1.9 # ADAMANT_PICKAXE
1275:100:1.9 # RUNE_PICKAXE
1357:100:1.9 # ADAMANT_AXE
1333:10:1.9 # RUNE_SCIMITAR

#armor
1127:50:1.9 # RUNE_PLATEBODY

#ores
453:5000:1.7 # COAL

#herbs
199:1000:1.5 # GRIMY_GUAM
201:1000:1.5 # GRIMY_MARRENTILL
203:1000:1.7 # GRIMY_TARROMIN
205:1000:1.7 # GRIMY_HARRALANDER
207:1000:1.9 # GRIMY_RANARR

#vials and such
227:10000:1.9 # VIAL_OF_WATER
229:10000:1.5 # VIAL

#food
379:10000:1.65 # LOBSTER

#potions
2452:1000:1.6 # ANTIFIRE_POTION4_2452

#secondaries
592:1000:1.6 # ASHES
2970:1000:1.8 # MORT_MYRE_FUNGUS_2970
6018:1000:1.8 # POISON_IVY_BERRIES_6018
3138:1000:1.8 # POTATO_CACTUS_3138
223:1000:1.8 # RED_SPIDERS_EGGS
6693:1000:1.9 # CRUSHED_NEST_6693
1975:1000:1.9 # CHOCOLATE_DUST_1975
225:1000:1.9 # LIMPWURT_ROOT
